{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/mario/projects/wheelwright/framework/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/mario/projects/wheelwright/framework/.claude/hooks/user-prompt-submit.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/home/mario/projects/wheelwright/framework/.claude/hooks/pre-tool-guard.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/mario/projects/wheelwright/framework/.claude/hooks/stop-test-runner.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/home/mario/projects/wheelwright/framework/.claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/mario/projects/wheelwright/framework/.claude/hooks/post-tool-use.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/mario/.claude/hooks/log-permission-prompts.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(*~/projects/*)",
      "Bash(*~/.claude/*)",
      "Bash(git *)",
      "Bash(python3 *)",
      "Bash(date *)",
      "Bash(test *)",
      "Bash(which *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(sleep *)",
      "Bash(kill *)",
      "Bash(crontab *)",
      "Write(*)",
      "Read(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "Skill(*)",
      "Agent(*)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf ~/projects*)",
      "Bash(rm -r ~/projects*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  }
}
